{
  "name": "pantallas",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babelify": "^8.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body": "^5.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "materialize-css": "^0.100.2",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "parser": "^0.1.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "rellax": "^1.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azylum21/pantallasscp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azylum21/pantallasscp/issues"
  },
  "homepage": "https://github.com/azylum21/pantallasscp#readme"
}
